<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Homework</title>
  </head>
  <style>
    h1 {
      color: #1b64d1;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin: 0 auto;
      margin: 15px 0;
    }
    .currentTemperature {
      font-size: 28px;
      text-align: center;
      margin: 0 auto;
    }
    h2 {
      font-size: 18px;
      text-align: center;
      margin: 0 auto;
      margin-top: 5px;
    }
    p {
      font-size: 19px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      max-width: 400px;
      text-align: center;
      margin: 5px auto;
    }
    .temperature {
      padding: 8px 0;
    }
    .weather {
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }
    .weather:hover {
      background-color: #fbf2d5;
    }
    button {
      font-size: 16px;
      background-color: #1b64d1;
      color: #ffffff;
      border: 1px solid;
      border-radius: 25px;
      padding: 15px 20px;
      text-align: center;
      box-shadow: 0px 8px 0 rgba(0, 0, 0, 0.1);
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background-color: #ffffff;
      color: #1b64d1;
      cursor: pointer;
    }
    .dev {
      font-family: monospace;
      font-size: 16px;
      text-align: center;
      margin: 25px auto;
    }
  </style>
  <body>
<h1>&#9925<br> Currently 21° in Tokyo</h1>
<p class="currentTemperature">13° /<strong> 23°</strong></p>
<ul>
<li class="weather"><div >
<h2>&#127783Tomorrow</h2>
<p class="temperature">10° /<strong> 22°</strong></p>
</div></li>
<li class="weather"><div >
<h2>&#9925Saturday</h2>
<p class="temperature">15° /<strong> 17°</strong> </p>
</div></li>
<li class="weather"><div >
<h2>&#9728Sunday</h2>
<p class="temperature">15° /<strong> 28°</strong></p2>
</div></li>
<li><button>Change city</button></li>
<li><p class="dev">Coded by Comfort Ibok </p></li>
</ul>
  </body>
</html>
