<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Challenge2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: cursive;
        text-decoration: underline;
        font-size: 35px;
        font-weight: 800;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      section {
        margin-bottom: 40px;
      }
      img {
        display: block;
        margin: 0 auto 30px;
        width: 200px;
        height: 200px;
        transition: all 150ms ease-in-out;
      }
      img:hover {
        transform: scale(1.5) rotate(720deg);
      }
    </style>
  </head>
  <body>
    <h1>Cities i would love to visit</h1>
    <section>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/373/original/Untitled-designfs-1.png?1728120637"
        alt="USA"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/372/original/iStock-505494768-1024x683.jpg?1728120609"
        alt="PARIS"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/370/original/gondola-ride-in-autumn-in-kashmir-2023-10-18t174214.790-min.png?1728120543"
        alt="MALDIVES"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/371/original/jyoshankar_sixsenseszilpasyon_seychelles_luxuryhotels_19.jpg?1728120572"
        alt="SEYCHELLES"
      />
    </section>
  </body>
</html>
