<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dancing - My hobby</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding-left: 0;
      }
      body {
        background-color: plum;
      }
      .darkThemeButton {
        display: block;
        margin: 20px auto;
        background-color: black;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 5px 8px;
      }
      .darkThemeButton:hover {
        color: black;
        background: white;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      div {
        background-color: white;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
      }
      img {
        max-width: 100%;
      }
      .dancer {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .dancer:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      p {
        font-size: 17px;
        line-height: 1.5;
      }
      footer {
        text-align: center;
        margin: 15px 0;
        font-size: 18px;
      }
      footer a {
        text-decoration: none;
        margin-left: 3px;
        color: black;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: white;
        border: 1px solid plum;
        font-size: 17px;
        font-weight: bold;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background-color: plum;
        cursor: pointer;
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        width: 100%;
      }
      .grid img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
      .dark {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <button class="darkThemeButton">Dark Theme</button>
    <div>
      <h1>DANCING</h1>
      <h2>My favorite hobby</h2>
      <a
        href="https://miro.medium.com/v2/resize:fit:900/1*Y4CCJ73gTiK4fOxn63G-dQ@2x.jpeg"
        target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/635/original/1_Y4CCJ73gTiK4fOxn63G-dQ_2x.jpg?1728253729"
          alt="Dancer"
          class="dancer"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/632/original/Two_dancers.jpg?1728253146"
          alt="Two-Dancers"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/633/original/jumping-dancers-scaled_%281%29.jpg?1728253425"
          alt="Jumping-Dancer"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/634/original/04de276e-8fc5-4497-b30c-9011ca0d0f34.jpeg?1728253581"
          alt="Dancer"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/636/original/African-American-Contemporary-Dancers-720x450.jpg?1728253907"
          alt="African-American-Contemporary-Dancer"
        />
      </div>
      <p>
        Dance is an art form, often classified as a sport, consisting of
        sequences of body movements with aesthetic and often symbolic value,
        either improvised or purposefully selected. Dance can be categorized and
        described by its choreography, by its repertoire of movements or by its
        historical period or place of origin. Dance is typically performed with
        musical accompaniment, and sometimes with the dancer simultaneously
        using a musical instrument themselves. An important distinction is to be
        drawn between theatrical and participatory dance, although these two
        categories are not always completely separate; both may have special
        functions, whether social, ceremonial, competitive, erotic, martial,
        sacred or liturgical.
      </p>
      <a href="https://en.m.wikipedia.org/wiki/Dance" target="_blank"
        >Read on Wikipedia</a
      >
      <button>Learn Dancing</button>
    </div>
    <footer>Coded with 💜 by <a href="#">Comfort Ibok</a></footer>
    <script>
      function addDarkTheme() {
        let body = document.body;
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let button = document.querySelector(".darkThemeButton");
      button.addEventListener("click", addDarkTheme);
    </script>
  </body>
</html>
